{
  "name": "ng-app",
  "version": "11.01.0",
  "config": {
    "publish_path_ex": "..",
    "publish_path": "\\\\srv-devweb-03\\Projects\\2sxc Apps Dev\\Web\\Portals\\app-template-angular8\\2sxc\\Template-Angular11"
  },
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "local": "ng serve --public-host localhost:4200 --disable-host-check true --ssl false",
    "local-ssl": "ng serve --public-host=localhost:4200 --disable-host-check=true --ssl=true",
    "watch-api": "node deploy/watch-local-api.js",
    "build-to-staging": "ng build --prod && node deploy/publish.js staging",
    "build-to-live": "ng build --prod && node deploy/publish.js live"
  },
  "private": true,
  "dependencies": {
    "@2sic.com/2sxc-typings": "^11.0.0",
    "@2sic.com/dnn-sxc-angular": "^11.1.0",
    "@angular/animations": "~11.2.2",
    "@angular/common": "~11.2.2",
    "@angular/compiler": "~11.2.2",
    "@angular/core": "~11.2.2",
    "@angular/forms": "~11.2.2",
    "@angular/platform-browser": "~11.2.2",
    "@angular/platform-browser-dynamic": "~11.2.2",
    "@angular/router": "~11.2.2",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.1",
    "@angular/cli": "~11.2.1",
    "@angular/compiler-cli": "~11.2.2",
    "@angular/language-service": "~11.2.2",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cpx": "^1.5.0",
    "del": "^5.1.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
