{
  "name": "ng-app",
  "version": "14.00.00",
  "config": {
    "publish_path_ex": "..",
    "publish_path": "C:\\Projects\\2sxc\\Testing\\sxc-angular\\Website\\Portals\\0\\2sxc\\Template-Angular11\\"
  },
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "local": "ng serve --public-host localhost:4200 --disable-host-check true --ssl false",
    "local-ssl": "ng serve --public-host=localhost:4200 --disable-host-check=true --ssl=true",
    "watch-api": "node deploy/watch-local-api.js",
    "build-to-staging": "ng build --configuration production && node deploy/publish.js staging",
    "build-to-live": "ng build --configuration production && node deploy/publish.js live"
  },
  "private": true,
  "dependencies": {
    "@2sic.com/sxc-angular": "^14.7.1",
    "@angular/animations": "^14.0.5",
    "@angular/common": "^14.0.5",
    "@angular/compiler": "^14.0.5",
    "@angular/core": "^14.0.5",
    "@angular/forms": "^14.0.5",
    "@angular/platform-browser": "^14.0.5",
    "@angular/platform-browser-dynamic": "^14.0.5",
    "@angular/router": "^14.0.5",
    "rxjs": "~7.5.5",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.5",
    "@angular/cli": "^14.0.5",
    "@angular/compiler-cli": "^14.0.5",
    "@angular/language-service": "^14.0.5",
    "@types/jasmine": "~4.0.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.0.3",
    "codelyzer": "^6.0.2",
    "cpx": "^1.5.0",
    "del": "^6.1.1",
    "jasmine-core": "~4.2.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.8.2",
    "tslint": "~6.1.0",
    "typescript": "~4.7.4"
  }
}
